{
  "name": "japonais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "parcel index.html -p 8000",
    "build": "parcel build index.html",
    "test": "mocha -r esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croulu/japonese.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/croulu/japonese/issues"
  },
  "homepage": "https://github.com/croulu/japonese#readme",
  "devDependencies": {
    "mocha": "^8.2.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "esm": "^3.2.25",
    "img": "^3.0.3",
    "ngx-countdown": "^9.0.1",
    "node-sass": "^4.14.1",
    "postcss-modules": "^2.0.0"
  },
  "directories": {
    "test": "test"
  }
}
